.header{
    grid-area: header;
    background-color: red;
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: green;
}

.footer{
    grid-area: footer;
    background-color: green;
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px bold;
    color: red;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 5px;
    column-gap: 10px;
    background-color: beige;
    padding: 100px;
    height: 100vh;
    justify-content: center;
}

.flex-item1{
    grid-area: 1 / 1 / 3 / 1 
}

.flex-item5{
    grid-area: 1 / 5 / 3 / 5 
}

.flex-item6{
    grid-area: 4 / 1 / 6 / 1 
}

.flex-item10{
    grid-area: 4 / 5 / 6 / 5 
}

.flex-item2{
    grid-area: 1 / 2 / 1 / 4 
}

.flex-item3{
    grid-area: 2 / 2 / 2 / 4 
}

.flex-item4{
    grid-area: 3 / 2 / 3 / 4 
}

.flex-item7{
    grid-area: 4 / 2 / 4 / 4 
}
.flex-item8{
    grid-area: 5 / 2 / 5 / 4 
}
